<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conversational Audio Browser</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGraphicsView" name="timelineView"/>
      <widget class="QWidget" name="selectionWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="selectionGroupBox">
          <property name="title">
           <string>Selection</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" colspan="2">
            <widget class="QTreeView" name="selectionTreeView"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="selectAllButton">
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="selectNoneButton">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="filterGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Speaker Filter</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QPushButton" name="filterAllButton">
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QTreeView" name="filterTreeView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="filterNoneButton">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="controlsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="multifileRadioButton">
         <property name="text">
          <string>Multifile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="simpleRadioButton">
         <property name="text">
          <string>Simple</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="transcriptionComboBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QSlider" name="trackSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuActive_file">
     <property name="title">
      <string>Active file</string>
     </property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuActive_file"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuSingle_file">
     <property name="title">
      <string>Single file</string>
     </property>
     <addaction name="actionTrs01"/>
    </widget>
    <addaction name="menuSingle_file"/>
    <addaction name="actionMultifile"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionParticipant_manager"/>
    <addaction name="actionStatistics"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionStatistics"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_Tool"/>
   <addaction name="actionHand_Tool"/>
   <addaction name="separator"/>
   <addaction name="actionBeginning"/>
   <addaction name="actionPlay"/>
   <addaction name="actionEnding"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/toolbar/icons/open</normaloff>:/toolbar/icons/open</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionMultifile">
   <property name="text">
    <string>Multifile</string>
   </property>
  </action>
  <action name="actionParticipant_manager">
   <property name="text">
    <string>Participant manager</string>
   </property>
  </action>
  <action name="actionSelect_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/toolbar/icons/pointer</normaloff>
     <normalon>:/toolbar/icons/pointer</normalon>:/toolbar/icons/pointer</iconset>
   </property>
   <property name="text">
    <string>Select Tool</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Selection Tool&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Allows selection of items that fit in the select box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/toolbar/icons/play</normaloff>
     <normalon>:/toolbar/icons/pause</normalon>:/toolbar/icons/play</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionBeginning">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/toolbar/icons/fbw</normaloff>:/toolbar/icons/fbw</iconset>
   </property>
   <property name="text">
    <string>Beginning</string>
   </property>
   <property name="toolTip">
    <string>Go to the beginning of the track</string>
   </property>
  </action>
  <action name="actionEnding">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/toolbar/icons/ffw</normaloff>:/toolbar/icons/ffw</iconset>
   </property>
   <property name="text">
    <string>Ending</string>
   </property>
   <property name="toolTip">
    <string>Go to the ending of the track</string>
   </property>
  </action>
  <action name="actionHand_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/toolbar/icons/hand</normaloff>:/toolbar/icons/hand</iconset>
   </property>
   <property name="text">
    <string>Hand Tool</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Hand Tool&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Primarily used for navigation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionTrs01">
   <property name="text">
    <string>trs01</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/toolbar/icons/stats</normaloff>:/toolbar/icons/stats</iconset>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit program</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
